# Xtronic

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/novaapps/xtronic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novaapps/xtronic/: AboutDeveloper.java  AdViewLayout.java  AnswerSheet.java  GetIdentifier.java  HomeScreen.java  JoinQuiz.java  QuizStats.java  (+9 more)
app/src/main/res/anim/: fade_in.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: circular_tans_button.xml  circular_view_color.xml  correct_ans_button.xml  correct_q_status.xml  ic_android.xml  ic_check.xml  ic_empty_circle.xml  ic_facebook.xml  ic_login_wait.xml  ic_messenger.xml  ic_plus.xml  ic_whatsapp.xml  ico_delete.xml  obj1_homescreen.xml  obj1_joinquiz.xml  obj1_quizsharing.xml  obj2_joinquiz.xml  opt1_quiztime.xml  opt2_quiztime.xml  opt3_quiztime.xml  opt4_quiztime.xml  side_timeview_white_button.xml  simple_blue_side_button.xml  simple_darkpink_button.xml  simple_dashed_button.xml  simple_green_button.xml  simple_grey_button.xml  simple_light_cyan_button.xml  simple_lightblue_side_button.xml  simple_lightgreen_3round_button.xml  simple_lightgreen_side_button.xml  simple_lightyellow_button.xml  simple_line.xml  simple_orange_button.xml  simple_pink_button.xml  simple_red_button.xml  simple_selected_darkgreen_button.xml  simple_unselected_darkgreen_button.xml  simple_white_3round_button.xml  simple_white_button.xml  (+3 more)
app/src/main/res/layout/: activity_about_developer.xml  activity_ad_view_layout.xml  activity_answer_sheet.xml  activity_get_identifier.xml  activity_home_screen.xml  activity_join_quiz.xml  activity_quiz_info_basic.xml  activity_quiz_info_set_identifier.xml  activity_quiz_sharing.xml  activity_quiz_stats.xml  activity_quiz_submission.xml  activity_quiz_time.xml  activity_results.xml  activity_set_quiz.xml  activity_splash.xml  activity_student_list.xml  custom_progress.xml  login_dialog.xml  results_recycleview.xml  studentlist_recycleview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+12 files in other folders)
