<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_answerSheet"
    tools:context=".QuizTime">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/QBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/simple_white_button"
                android:elevation="20dp"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/QuestionsValidationStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/correct_q_status"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/dosis_regular"
                    android:textAlignment="center"
                    android:text="@string/CorrectQStatusText"
                    android:textColor="@color/CorrectQColor"
                    android:textSize="20sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:drawableStartCompat="@drawable/check" />

                <TextView
                    android:id="@+id/QuestionAnswerSheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                    android:fontFamily="@font/biryani_regular"
                    android:padding="10dp"
                    android:text="@string/QBoxhere"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/QuestionsValidationStatus" />

                <Button
                    android:id="@+id/Option1AnswerSheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="10dp"
                    android:background="@drawable/simple_white_button"
                    android:fontFamily="@font/dosis_regular"
                    android:textColor="#000000"
                    android:text="@string/Opt1"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/QuestionAnswerSheet" />

                <Button
                    android:id="@+id/Option2AnswerSheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/simple_white_button"
                    android:fontFamily="@font/dosis_regular"
                    android:textColor="#000000"
                    android:elevation="10dp"
                    android:text="@string/Opt2"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Option1AnswerSheet" />

                <Button
                    android:id="@+id/Option3AnswerSheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/simple_white_button"
                    android:fontFamily="@font/dosis_regular"
                    android:text="@string/Opt3"
                    android:textColor="#000000"
                    android:elevation="10dp"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Option2AnswerSheet" />

                <Button
                    android:id="@+id/Option4AnswerSheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/simple_white_button"
                    android:fontFamily="@font/dosis_regular"
                    android:text="@string/Opt4"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:elevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Option3AnswerSheet" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/QBox">

                <Button
                    android:id="@+id/PreviousQuestionAnswerSheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/simple_light_cyan_button"
                    android:elevation="10dp"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/yanone"
                    android:text="Previous"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                 <Button
                   android:id="@+id/NextQuestionAnswerSheet"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/simple_darkpink_button"
                   style="?android:attr/buttonBarButtonStyle"
                   android:elevation="10dp"
                     android:layout_marginBottom="10dp"
                   android:layout_weight="1"
                   android:layout_marginStart="10dp"
                   android:fontFamily="@font/yanone"
                   android:text="@string/button8"
                   android:textColor="#FFFFFF"
                   android:textSize="25sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include
        android:id="@+id/progressViewQuizTime"
        layout="@layout/custom_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>