<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_quizsetidentifier"
    tools:context=".QuizInfoSetIdentifier">

        <ImageView
            android:id="@+id/SetIdentifierHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/SetIdentifierHeadingTopMargin"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/txt_setidentifier" />

        <TextView
            android:id="@+id/SetIdentifierTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/concertone"
            android:text="@string/SIdentifier"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/IdentifierInput"
            app:layout_constraintEnd_toEndOf="@+id/IdentifierInput"
            app:layout_constraintStart_toStartOf="@+id/IdentifierInput" />

    <EditText
        android:id="@+id/IdentifierInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/simple_white_button"
        android:elevation="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="@dimen/IdentifierInputPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SetIdentifierHeading" />


    <Button
        android:id="@+id/ProceedButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/simple_orange_button"
        android:elevation="10dp"
        android:fontFamily="@font/yanone"
        android:text="@string/button5"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdentifierInput" />

    <include
        android:id="@+id/progressViewSetIdentifier"
        layout="@layout/custom_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>